#!/bin/sh

source $(dirname "$0")/common.sh

read_from_conf setup_wifi/setup_wifi.conf essid passphrase ip_address ip_netmask ip_broadcast ip_gateway

wpa_destination=/etc/wpa_supplicant/wpa_supplicant.conf
network_device=$(systemctl --full | grep wlan0 | grep sys-subsystem | cut -d" " -f1)
[ -z $network_device ] && error "No Wireless device found"

if_template=setup_wifi/conf.d_network.template
if_destination=/etc/conf.d/network
interface=wlan0

systemd_template=setup_wifi/systemd_system_network.service.template
systemd_destination=/usr/local/lib/systemd/system/network.service

#-----------------------------------------------#
# create etc/wpa_supplicant/wpa_supplicant.conf #
# strip off psk in clear format                 #
#-----------------------------------------------#
save_once $wpa_destination example

debug "Copying passphrase to $wpa_destination"
wpa_passphrase $essid $passphrase | grep -v "#psk" > $wpa_destination

delete_bck_if_same $wpa_destination example

#---------------------#
# create network file #
#---------------------#
save_once $if_destination bck

deploy_template $if_template $if_destination interface ip_address ip_netmask ip_broadcast ip_gateway

delete_bck_if_same $if_destination bck

#-----------------------------#
# create systemd startup file #
#-----------------------------#
save_once $systemd_destination bck

deploy_template $systemd_template $systemd_destination if_destination wpa_destination network_device

delete_bck_if_same $systemd_destination bck

#-------------#
# load daemon #
#-------------#
install_systemd_service network.service

disable_systemd_service wpa_supplicant
