#!/bin/sh

# http://forum.xbmc.org/showthread.php?tid=43451
# https://wiki.archlinux.org/index.php/Beginners%27_Guide#Post-installation
# https://wiki.archlinux.org/index.php/Users_and_Groups#User_management
# https://wiki.archlinux.org/index.php/Start_X_at_Login
# https://wiki.archlinux.org/index.php/Automatic_login_to_virtual_console
# https://wiki.archlinux.org/index.php/XBMC
# http://wood1978.dyndns.org/~wood/wordpress/2013/04/03/setup-xbmc-on-raspberry-pi-with-arch-linux

source $(dirname "$0")/common.sh

#------------#
# Parameters #
#------------#
read_from_conf xbmc/xbmc.conf xbmc_user xbmc_home xbmc_max_restart

template_dir=xbmc

autologin_template=$template_dir/autologin.conf.template
autologin_dir=/usr/local/lib/systemd/system/getty@tty1.service.d
autologin_destination=$autologin_dir/autologin.conf

bash_original=/etc/skel/.bash_profile
bash_template=$template_dir/bash_profile.template
bash_destination=$xbmc_home/.bash_profile

xinitrc_original=/etc/skel/.xinitrc
xinitrc_template=$template_dir/xinitrc.template
xinitrc_destination=$xbmc_home/.xinitrc

#--------------------------#
# Install missing packages #
#--------------------------#
packages=(xorg-server xorg-xinit xf86-video-fbdev xbmc-rbp)

install_missing_packages "${packages[@]}"

#---------------#
# Add XBMC user #
#---------------#
useradd -m -U $xbmc_user 2> /dev/null && \
    debug "Adding $xbmc_user user" || \
    debug "User $xbmc_user already exists"

#------------------#
# Login at startup #
#------------------#
deploy_template $autologin_template $autologin_destination

#--------------------#
# Start X at startup #
#--------------------#
append_template $bash_template $bash_original $bash_destination

#-------------------------#
# Start xbmc at X startup #
#-------------------------#
append_template $xinitrc_template $xinitrc_original $xinitrc_destination xbmc_max_restart

#------------------------------------#
# Allow xbmc user to shutdown/reboot #
#------------------------------------#
debug "Granting shutdown control to XBMC"
