#!/bin/sh

# http://forum.xbmc.org/showthread.php?tid=43451
# https://wiki.archlinux.org/index.php/Beginners%27_Guide#Post-installation
# https://wiki.archlinux.org/index.php/Users_and_Groups#User_management
# https://wiki.archlinux.org/index.php/Start_X_at_Login
# https://wiki.archlinux.org/index.php/Automatic_login_to_virtual_console
# https://wiki.archlinux.org/index.php/XBMC
# http://wood1978.dyndns.org/~wood/wordpress/2013/04/03/setup-xbmc-on-raspberry-pi-with-arch-linux

source $(dirname "$0")/../common.sh

#------------#
# Parameters #
#------------#
read_from_conf xbmc/xbmc.conf xbmc_user xbmc_home xbmc_max_restart

input_dev=/dev/tty0
template_dir=xbmc

autologin_template=$template_dir/autologin.conf.template
autologin_dir=/usr/local/lib/systemd/system/getty@tty1.service.d
autologin_destination=$autologin_dir/autologin.conf

bash_original=/etc/skel/.bash_profile
bash_template=$template_dir/bash_profile.template
bash_destination=$xbmc_home/.bash_profile

xinitrc_original=/etc/skel/.xinitrc
xinitrc_template=$template_dir/xinitrc.template
xinitrc_destination=$xbmc_home/.xinitrc

rules_template=$template_dir/99-input.rules.template
rules_destination=/etc/udev/rules.d/99-input.rules

#--------------------------#
# Install missing packages #
#--------------------------#
packages=(xorg-server xorg-xinit xf86-video-fbdev xbmc-rbp)

install_missing_packages "${packages[@]}"

#---------------#
# Add XBMC user #
#---------------#
useradd -m -U $xbmc_user 2> /dev/null && \
    debug "Adding $xbmc_user user" || \
    debug "User $xbmc_user already exists"

backup_file /etc/group
debug "Changing groups from xbmc to $xbmc_user"
sed -i -e 's/\(:.*\)xbmc\(,.*\)\{0,1\}$/\1'$xbmc_user'/' /etc/group
delete_backup_if_obsolete /etc/group

#------------------#
# Login at startup #
#------------------#
debug "# Making auto login to $xbmc_user on startup"
deploy_template $autologin_template $autologin_destination

#--------------------#
# Start X at startup #
#--------------------#
debug "# Making X start on login"
append_template $bash_template $bash_original $bash_destination

#-------------------------#
# Start xbmc at X startup #
#-------------------------#
debug "# Making xbmc start at X startup"
append_template $xinitrc_template $xinitrc_original $xinitrc_destination xbmc_max_restart

#----------------------------------#
# Allow USB keyboard to enter text #
#----------------------------------#
debug "# Making keyboard usable in xbmc text dialogs"
deploy_template $rules_template $rules_destination
