[Unit]
Description=Network Connectivity
Wants=network.target
Before=network.target
Wants=${network_device}
Before=${network_device}
BindsTo=sys-subsystem-net-devices-${interface}.device
After=sys-subsystem-net-devices-${interface}.device

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=${if_destination}
ExecStart=/sbin/ip link set dev ${interface} up
ExecStart=/usr/bin/iwconfig ${interface} essid ${essid}
ExecStart=/sbin/dhcpcd ${interface}
ExecStop=/sbin/ip link set dev ${interface} down

[Install]
WantedBy=multi-user.target
